# ClonStarbucks_MAUI_OzielLemus

TDMPW_412_2P_EX/: App.xaml.cs  Catalogo.xaml  Catalogo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ordenar.xaml  Ordenar.xaml.cs  TDMPW_412_2P_EX.csproj  TDMPW_412_2P_EX.sln
